sonar.projectKey = Modus.trimble:Devguide
# --- optional properties ---
sonar.projectName = Modus - Trimble - Devguide
sonar.exclusions = **/.cspell.json, assets/js/copy-to-clipboard.js, hugo.yml, postcss.config.js
sonar.sourceEncoding = UTF-8
